project_name: virtual-kubelet
release:
  github:
    owner: virtual-kubelet
    name: virtual-kubelet
  name_template: '{{.Tag}}'
builds:
- goos:
  - linux
  - darwin
  - windows
  goarch:
  - amd64
  main: .
  ldflags: -s -w -X main.Version={{.Version}}  -X main.BuildDate={{.Date}}
  binary: virtual-kubelet
archive:
  format: tar.gz
  name_template: '{{.Binary}}_{{.Version}}_{{.Os}}_{{.Arch }}{{if .Arm}}v{{.Arm }}{{end }}'
  files:
  - licence*
  - LICENCE*
  - license*
  - LICENSE*
  - readme*
  - README*
  - changelog*
  - CHANGELOG*
fpm:
  bindir: /usr/local/bin
snapshot:
  name_template: SNAPSHOT-{{.Commit }}
checksum:
  name_template: '{{.ProjectName }}_{{.Version }}_checksums.txt'

