# Configuration for probot-stale - https://github.com/probot/stale

# Number of days of inactivity before an Issue becomes stale
daysUntilStale: 60

# Number of days of inactivity before a stale Issue is closed.
# Set to false to disable. If disabled, issues still need to be closed manually, but will remain marked as stale.
daysUntilClose: 7

# Issues with these labels will never be considered stale. Set to `[]` to disable
exemptLabels:
  - bug
  - docs improvement
  - help wanted

# Label to use when marking as stale
staleLabel: stale

issues:
  # Comment to post when marking Issues as stale.
  markComment: >
    This issue has been automatically marked as stale because it has not had any
    recent activity. It will be closed in 7 days if no further activity occurs.
  # Comment to post when closing a stale Issue.
  closeComment: >
    This issue has been automatically closed because it has not had any recent
    activity. If you have a question or comment, please open a new issue.
