---
apiVersion: v1
kind: Namespace
metadata:
  name: multicluster-service-account-webhook
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-account-import-admission-controller
  namespace: multicluster-service-account-webhook
  labels:
    app: service-account-import-admission-controller
spec:
  selector:
    matchLabels:
      app: service-account-import-admission-controller
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: service-account-import-admission-controller
    spec:
      containers:
        - image: quay.io/admiralty/service-account-import-admission-controller:MY_VERSION
          name: webhook
          env:
            - name: DEPLOYMENT_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
          resources:
            limits:
              cpu: 100m
              memory: 30Mi
            requests:
              cpu: 100m
              memory: 20Mi
          securityContext:
            runAsUser: 1000
          ports:
            - containerPort: 9876
          volumeMounts:
            - mountPath: /tmp/cert
              name: cert
              readOnly: true
      serviceAccountName: service-account-import-admission-controller
      terminationGracePeriodSeconds: 10
      volumes:
        - name: cert
          secret:
            defaultMode: 420
            secretName: service-account-import-admission-controller-cert
---
apiVersion: v1
kind: Secret
metadata:
  name: service-account-import-admission-controller-cert
  namespace: multicluster-service-account-webhook
# data will be populated by controller-runtime
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-import-admission-controller
  namespace: multicluster-service-account-webhook
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: service-account-import-admission-controller
rules:
# controller-runtime manages secret and service for webhook
- apiGroups:
    - ""
  resources:
    - secrets
  verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
- apiGroups:
    - ""
  resources:
    - services
  verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
# TODO: PR: controller-runtime shouldn't need those two rules at cluster scope; could be a Role
# TODO: less verbs, not sure controller-runtime needs them all
# also, add resourceNames? unless namespace is a good enough boundary
- apiGroups:
    - admissionregistration.k8s.io
  resources:
    - mutatingwebhookconfigurations
    - validatingwebhookconfigurations
  verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
# TODO: less verbs, not sure controller-runtime needs them all
# also, add resourceNames?
- apiGroups:
    - "multicluster.admiralty.io"
  resources:
    - serviceaccountimports
  verbs:
    - get
    - list
    - watch
# need list watch because webhook uses informer and cache rather than simple client (TODO change that?)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: service-account-import-admission-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: service-account-import-admission-controller
subjects:
- kind: ServiceAccount
  name: service-account-import-admission-controller
  namespace: multicluster-service-account-webhook
---
# Create MutatingWebhookConfiguration so failure policy is active right after installation,
# we still use the Webhook installer to populate certs
# https://book.kubebuilder.io/beyond_basics/webhook_installer_generator.html
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: service-account-import-admission-controller
webhooks:
- clientConfig:
    caBundle: ""
    service:
      name: service-account-import-admission-controller
      namespace: multicluster-service-account-webhook
      path: /mutate-pods
  failurePolicy: Fail
  name: service-account-import-admission-controller.multicluster.admiralty.io
  namespaceSelector:
    matchLabels:
      multicluster-service-account: enabled
  rules:
    - apiGroups:
        - ""
      apiVersions:
        - v1
      operations:
        - CREATE
      resources:
        - pods
