---
apiVersion: v1
kind: Namespace
metadata:
  name: multicluster-service-account
  labels:
    multicluster-service-account: enabled
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-account-import-controller
  namespace: multicluster-service-account
  labels:
    app: service-account-import-controller
spec:
  selector:
    matchLabels:
      app: service-account-import-controller
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: service-account-import-controller
    spec:
      containers:
        - image: quay.io/admiralty/service-account-import-controller:MY_VERSION
          name: controller
          resources:
            limits:
              cpu: 100m
              memory: 30Mi
            requests:
              cpu: 100m
              memory: 20Mi
          securityContext:
            runAsUser: 1000
      serviceAccountName: service-account-import-controller
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-import-controller
  namespace: multicluster-service-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: service-account-import-controller
rules:
- apiGroups:
    - "multicluster.admiralty.io"
  resources:
    - serviceaccountimports
  verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
# TODO: less verbs?
- apiGroups:
    - ""
  resources:
    - secrets
  verbs:
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete
# TODO: less verbs?
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: service-account-import-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: service-account-import-controller
subjects:
- kind: ServiceAccount
  name: service-account-import-controller
  namespace: multicluster-service-account
