apiVersion: v1
kind: Pod
metadata:
  name: vkubelet-mock-0
spec:
  containers:
  - name: jaeger-tracing
    image: jaegertracing/all-in-one:1.22
  - name: vkubelet-mock-0
    image: virtual-kubelet
    # "IfNotPresent" is used to prevent Minikube from trying to pull from the registry (and failing) in the first place.
    imagePullPolicy: IfNotPresent
    args:
    - /virtual-kubelet
    - --nodename
    - vkubelet-mock-0
    - --provider
    - mock
    - --provider-config
    - /vkubelet-mock-0-cfg.json
    - --startup-timeout
    - 10s
    - --klog.v
    - "2"
    - --klog.logtostderr
    - --log-level
    - debug
    - --trace-exporter
    - jaeger
    - --trace-sample-rate=always
    env:
    - name: JAEGER_AGENT_ENDPOINT
      value: localhost:6831
    - name: KUBELET_PORT
      value: "10250"
    - name: VKUBELET_POD_IP
      valueFrom:
        fieldRef:
          fieldPath: status.podIP
  serviceAccountName: virtual-kubelet
