apiVersion: apps/v1beta2
kind: DaemonSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: "2061-09-19T18:13:36Z"
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
    subresource: "19"
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: 529770835
  revisionHistoryLimit: -1937346941
  selector:
    matchExpressions:
    - key: p503---477-49p---o61---4fy--9---7--9-9s-0-u5lj2--10pq-0-7-9-2-0/fP81.-.9Vdx.TB_M-H_5_.t..bG0
      operator: In
      values:
      - D07.a_.y_y_o0_5qN2_---_M.N_._a6.9bHjdH.-.5_.I8__n
    matchLabels:
      8---jop9641lg.p-g8c2-k-912e5-c-e63-n-3n/E9.8ThjT9s-j41-0-6p-JFHn7y-74.-0MUORQQ.N2.3: 68._bQw.-dG6c-.6--_x.--0wmZk1_8._3s_-_Bq.m_4
  template:
    metadata:
      annotations:
        "33": "34"
      clusterName: "39"
      creationTimestamp: "2081-04-12T07:45:45Z"
      deletionGracePeriodSeconds: 7534629739119643351
      finalizers:
      - "38"
      generateName: "27"
      generation: -4139900758039117471
      labels:
        "31": "32"
      managedFields:
      - apiVersion: "41"
        fieldsType: "42"
        manager: "40"
        operation: ĪȸŹăȲĻ¤Ħʅ芝
        subresource: "43"
      name: "26"
      namespace: "28"
      ownerReferences:
      - apiVersion: "35"
        blockOwnerDeletion: true
        controller: false
        kind: "36"
        name: "37"
        uid: ^
      resourceVersion: "1698285396218902212"
      selfLink: "29"
      uid: TʡȂŏ{sǡƟ
    spec:
      activeDeadlineSeconds: 9106348347596466980
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "418"
                operator: ""
                values:
                - "419"
              matchFields:
              - key: "420"
                operator: ""
                values:
                - "421"
            weight: -1084193035
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "414"
                operator: ʛ饊ɣKĲWĶʗ{裦i÷ɷȤ砘
                values:
                - "415"
              matchFields:
              - key: "416"
                operator: K*ƌ驔瓊'轁ʦ婷ɂ挃ŪǗ
                values:
                - "417"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: cx-64dw-buvf.1g--1035ad1o-d-6-bk81-34s-s-63z-v--8r-0-2--rad877gr2/w_tdt_-Z0T
                  operator: NotIn
                  values:
                  - g.MGbG-_-8Qi..9-4.2K_FQ.E--__K-h_-0-T-_Lq-.5-U
                matchLabels:
                  4.7CY-_dc__G6N-_-0o.0C_gV.9_G-.-z1Y_HEb.9x98MM7-.eD: 5_.W-6..4_MU7iLfS-0.9-.-._.1..s._jP6j.u--.K-g
              namespaceSelector:
                matchExpressions:
                - key: vSW_4-__h
                  operator: In
                  values:
                  - m_-Z.wc..k_0_5.z.0..__D-1b.-9.Y0-_-.l__.c17__f_-336-.B_1
                matchLabels:
                  T-4CwMqp..__._-J_-fk3-_j.133eT_2_tI: I-mt4...rQ
              namespaces:
              - "442"
              topologyKey: "443"
            weight: -37906634
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: f2t-m839-qr-7----rgvf3q-z-5z80n--t5--9-4-d2-w/w0_.i__a.O2G_-_K-.03.mp.-10KkQ-R_R.-.--4_ITO
                operator: DoesNotExist
              matchLabels:
                ? p8q-sf1--gw-jz-659--0l-023bm-6l2e5---k5v3a---ez-o-u.s11-7p--3zm-lx300w-tj-35840-w4g-27-5sx6dbp-72q--m--28/V.V1-rU.___06.eqk5E_-4-.XH-.k.7.l_-W8oJ
                : 46.-y-s4483Po_L3f1-7_O4.nw_-_x18mtxb__e
            namespaceSelector:
              matchExpressions:
              - key: 34-5-yqu20-9105g4-edj0fh/8C4_-_2G0.-c_C.G.h--m._fN._k8__._p
                operator: DoesNotExist
              matchLabels:
                54-br5r---r8oh782-u---76g---h-4-lx-0-2qg-4.94s-6-k57/8..-__--.k47M7y-Dy__3wc.q.8_00.0_._.-_L-_b: E_8-7_-YD-Q9_-__..YNFu7Pg-.814e-_07-ht-E6___-X__H.-39-A_-_l67Qa
            namespaces:
            - "428"
            topologyKey: "429"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: g--v8-c58kh44k-b13--522555-11jla8-phs1a--y.m4j1-10-p-4zk-63m-z235-af-3z6-ql----v-r8th/o._g_..o
                  operator: NotIn
                  values:
                  - C_60-__.19_-gYY._..fP--hQ7e
                matchLabels:
                  38vuo17qre-33-5-u8f0f1qv--i72-x3e.z-8-tcd2-84s-n-i-711s4--9s8--o-8dm---b----036/6M__4-Pg: EI_4G
              namespaceSelector:
                matchExpressions:
                - key: KTlO.__0PX
                  operator: In
                  values:
                  - V6K_.3_583-6.f-.9-.V..Q-K_6_3
                matchLabels:
                  3c9_4._U.kT-.---c---cO1_x.Pi.---l.---9._-__X2_w_bn..--_qD-J_.4: u0-.6---Q.__y64L.0-.c-tm..__---r__._-.DL.o_e-d92e8S_-0D
              namespaces:
              - "470"
              topologyKey: "471"
            weight: -1205967741
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: Q-.-.g-_Z_-nSLq
                operator: In
                values:
                - lks7dG-9S-O62o.8._.---UK_-.j2z
              matchLabels:
                4-vi9g-dn---6-81-ssml-3-b--x-8234jscfajzc476b---nhc50-2/7_3o_V-w._-0d__7.81_-._-_8_.._.a: L9._5-..Bi_..aOQ_._Yn.-.4t.U.VU__-_BAB_35H__.B_6_-U..u8gwb.R
            namespaceSelector:
              matchExpressions:
              - key: F_o_-._kzB7U_.Q.45cy-.._-__-Zvt.LT60v.WxPc---K__-iguFGT._Y
                operator: NotIn
                values:
                - ""
              matchLabels:
                1p-06jVZ-uP.t_.O937uh: j-dY7_M_-._M5..-N_H_55..--EO
            namespaces:
            - "456"
            topologyKey: "457"
      automountServiceAccountToken: true
      containers:
      - args:
        - "257"
        command:
        - "256"
        env:
        - name: "264"
          value: "265"
          valueFrom:
            configMapKeyRef:
              key: "271"
              name: "270"
              optional: false
            fieldRef:
              apiVersion: "266"
              fieldPath: "267"
            resourceFieldRef:
              containerName: "268"
              divisor: "219"
              resource: "269"
            secretKeyRef:
              key: "273"
              name: "272"
              optional: false
        envFrom:
        - configMapRef:
            name: "262"
            optional: false
          prefix: "261"
          secretRef:
            name: "263"
            optional: true
        image: "255"
        imagePullPolicy: ×p鬷m罂o3ǰ廋i乳'ȘUɻ;
        lifecycle:
          postStart:
            exec:
              command:
              - "304"
            httpGet:
              host: "306"
              httpHeaders:
              - name: "307"
                value: "308"
              path: "305"
              port: 1190831814
              scheme: dŊiɢ
            tcpSocket:
              host: "309"
              port: -370404018
          preStop:
            exec:
              command:
              - "310"
            httpGet:
              host: "312"
              httpHeaders:
              - name: "313"
                value: "314"
              path: "311"
              port: 280878117
              scheme: ɞȥ}礤铟怖ý萜Ǖ
            tcpSocket:
              host: "315"
              port: -1088996269
        livenessProbe:
          exec:
            command:
            - "280"
          failureThreshold: 2112112129
          grpc:
            port: -977348956
            service: "287"
          httpGet:
            host: "282"
            httpHeaders:
            - name: "283"
              value: "284"
            path: "281"
            port: 597943993
            scheme: "8"
          initialDelaySeconds: -637630736
          periodSeconds: -1320027474
          successThreshold: -1750169306
          tcpSocket:
            host: "286"
            port: "285"
          terminationGracePeriodSeconds: 2270336783402505634
          timeoutSeconds: 601942575
        name: "254"
        ports:
        - containerPort: -444561761
          hostIP: "260"
          hostPort: -1170565984
          name: "259"
          protocol: 5哇芆斩ìh4ɊHȖ|ʐş
        readinessProbe:
          exec:
            command:
            - "288"
          failureThreshold: 2073630689
          grpc:
            port: 626243488
            service: "295"
          httpGet:
            host: "290"
            httpHeaders:
            - name: "291"
              value: "292"
            path: "289"
            port: -239264629
            scheme: ɻ挴ʠɜ瞍阎lğ Ņ#耗Ǚ
          initialDelaySeconds: -1920304485
          periodSeconds: 1424401373
          successThreshold: -531787516
          tcpSocket:
            host: "294"
            port: "293"
          terminationGracePeriodSeconds: -3568583337361453338
          timeoutSeconds: -1842062977
        resources:
          limits:
            丽饾| 鞤ɱď: "590"
          requests:
            噭DµņP)Ǆ髐ǌʉBn(f: "584"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - 桉桃喕蠲$ɛ溢臜裡×
            drop:
            - -紑浘牬釼aTGÒ鵌
          privileged: true
          procMount: ʓ%ʝ`ǭ躌ñ?卶滿筇ȟP:/
          readOnlyRootFilesystem: false
          runAsGroup: 296399212346260204
          runAsNonRoot: false
          runAsUser: -3539084410583519556
          seLinuxOptions:
            level: "320"
            role: "318"
            type: "319"
            user: "317"
          seccompProfile:
            localhostProfile: "324"
            type: 殆诵H玲鑠ĭ$#卛8ð仁Q
          windowsOptions:
            gmsaCredentialSpec: "322"
            gmsaCredentialSpecName: "321"
            hostProcess: false
            runAsUserName: "323"
        startupProbe:
          exec:
            command:
            - "296"
          failureThreshold: 1660454722
          grpc:
            port: 413903479
            service: "303"
          httpGet:
            host: "298"
            httpHeaders:
            - name: "299"
              value: "300"
            path: "297"
            port: -894026356
            scheme: 繐汚磉反-n覦
          initialDelaySeconds: 1708236944
          periodSeconds: 1961354355
          successThreshold: -1977635123
          tcpSocket:
            host: "302"
            port: "301"
          terminationGracePeriodSeconds: -5657477284668711794
          timeoutSeconds: -1192140557
        stdinOnce: true
        terminationMessagePath: "316"
        terminationMessagePolicy: ƘƵŧ1ƟƓ宆!
        volumeDevices:
        - devicePath: "279"
          name: "278"
        volumeMounts:
        - mountPath: "275"
          mountPropagation: 鑳w妕眵笭/9崍h趭
          name: "274"
          readOnly: true
          subPath: "276"
          subPathExpr: "277"
        workingDir: "258"
      dnsConfig:
        nameservers:
        - "484"
        options:
        - name: "486"
          value: "487"
        searches:
        - "485"
      dnsPolicy: ȩ愉B
      enableServiceLinks: false
      ephemeralContainers:
      - args:
        - "328"
        command:
        - "327"
        env:
        - name: "335"
          value: "336"
          valueFrom:
            configMapKeyRef:
              key: "342"
              name: "341"
              optional: true
            fieldRef:
              apiVersion: "337"
              fieldPath: "338"
            resourceFieldRef:
              containerName: "339"
              divisor: "121"
              resource: "340"
            secretKeyRef:
              key: "344"
              name: "343"
              optional: false
        envFrom:
        - configMapRef:
            name: "333"
            optional: false
          prefix: "332"
          secretRef:
            name: "334"
            optional: true
        image: "326"
        lifecycle:
          postStart:
            exec:
              command:
              - "373"
            httpGet:
              host: "375"
              httpHeaders:
              - name: "376"
                value: "377"
              path: "374"
              port: 1762917570
              scheme: Ų買霎ȃň[>ą
            tcpSocket:
              host: "378"
              port: 1414336865
          preStop:
            exec:
              command:
              - "379"
            httpGet:
              host: "381"
              httpHeaders:
              - name: "382"
                value: "383"
              path: "380"
              port: 1129006716
              scheme: ȱɷȰW瀤oɢ嫎¸殚篎3
            tcpSocket:
              host: "385"
              port: "384"
        livenessProbe:
          exec:
            command:
            - "351"
          failureThreshold: 1776174141
          grpc:
            port: -839925309
            service: "357"
          httpGet:
            host: "353"
            httpHeaders:
            - name: "354"
              value: "355"
            path: "352"
            port: -592535081
            scheme: fsǕT
          initialDelaySeconds: -526099499
          periodSeconds: 1708011112
          successThreshold: -603097910
          tcpSocket:
            host: "356"
            port: -394464008
          terminationGracePeriodSeconds: -5794598592563963676
          timeoutSeconds: -1014296961
        name: "325"
        ports:
        - containerPort: 2004993767
          hostIP: "331"
          hostPort: -846940406
          name: "330"
          protocol: Ű藛b磾sYȠ繽敮ǰ
        readinessProbe:
          exec:
            command:
            - "358"
          failureThreshold: 1019901190
          grpc:
            port: 701103233
            service: "364"
          httpGet:
            host: "360"
            httpHeaders:
            - name: "361"
              value: "362"
            path: "359"
            port: 134832144
            scheme: Ș鹾KƂŉçȶŮ嫠!@@)Zq=歍
          initialDelaySeconds: 1995848794
          periodSeconds: -372626292
          successThreshold: 2018111855
          tcpSocket:
            host: "363"
            port: -1289510276
          terminationGracePeriodSeconds: -6980960365540477247
          timeoutSeconds: -281926929
        resources:
          limits:
            $矐_敕ű嵞嬯t{Eɾ敹Ȯ-: "642"
          requests:
            蛹Ƚȿ醏g遧Ȋ飂廤Ƌʙcx: "77"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - rƈa餖Ľ
            drop:
            - 淴ɑ?¶Ȳ
          privileged: true
          procMount: œ]洈愥朘ZǄʤ搤ȃ$|gɳ礬.b屏ɧ
          readOnlyRootFilesystem: true
          runAsGroup: 8544841476815986834
          runAsNonRoot: true
          runAsUser: 5200080507234099655
          seLinuxOptions:
            level: "390"
            role: "388"
            type: "389"
            user: "387"
          seccompProfile:
            localhostProfile: "394"
            type: 'ʫį淓¯Ą0ƛ忀z委>,趐V曡88 '
          windowsOptions:
            gmsaCredentialSpec: "392"
            gmsaCredentialSpecName: "391"
            hostProcess: true
            runAsUserName: "393"
        startupProbe:
          exec:
            command:
            - "365"
          failureThreshold: -1289875111
          grpc:
            port: 1782790310
            service: "372"
          httpGet:
            host: "368"
            httpHeaders:
            - name: "369"
              value: "370"
            path: "366"
            port: "367"
            scheme: p蓋沥7uPƒw©ɴ
          initialDelaySeconds: 1587036035
          periodSeconds: -59501664
          successThreshold: 1261462387
          tcpSocket:
            host: "371"
            port: -671265235
          terminationGracePeriodSeconds: -7492770647593151162
          timeoutSeconds: 1760208172
        stdinOnce: true
        targetContainerName: "395"
        terminationMessagePath: "386"
        terminationMessagePolicy: '[y#t('
        volumeDevices:
        - devicePath: "350"
          name: "349"
        volumeMounts:
        - mountPath: "346"
          mountPropagation: ¬h`職铳s44矕Ƈè*鑏='ʨ|
          name: "345"
          subPath: "347"
          subPathExpr: "348"
        workingDir: "329"
      hostAliases:
      - hostnames:
        - "482"
        ip: "481"
      hostname: "412"
      imagePullSecrets:
      - name: "411"
      initContainers:
      - args:
        - "184"
        command:
        - "183"
        env:
        - name: "191"
          value: "192"
          valueFrom:
            configMapKeyRef:
              key: "198"
              name: "197"
              optional: true
            fieldRef:
              apiVersion: "193"
              fieldPath: "194"
            resourceFieldRef:
              containerName: "195"
              divisor: "139"
              resource: "196"
            secretKeyRef:
              key: "200"
              name: "199"
              optional: false
        envFrom:
        - configMapRef:
            name: "189"
            optional: false
          prefix: "188"
          secretRef:
            name: "190"
            optional: false
        image: "182"
        imagePullPolicy: ɐ鰥
        lifecycle:
          postStart:
            exec:
              command:
              - "232"
            httpGet:
              host: "234"
              httpHeaders:
              - name: "235"
                value: "236"
              path: "233"
              port: 1328165061
              scheme: ¸gĩ
            tcpSocket:
              host: "237"
              port: 1186392166
          preStop:
            exec:
              command:
              - "238"
            httpGet:
              host: "240"
              httpHeaders:
              - name: "241"
                value: "242"
              path: "239"
              port: -1315487077
              scheme: ğ_
            tcpSocket:
              host: "244"
              port: "243"
        livenessProbe:
          exec:
            command:
            - "207"
          failureThreshold: -1666819085
          grpc:
            port: -614161319
            service: "214"
          httpGet:
            host: "210"
            httpHeaders:
            - name: "211"
              value: "212"
            path: "208"
            port: "209"
            scheme: u|榝$î.Ȏ蝪ʜ5遰=E埄Ȁ
          initialDelaySeconds: 452673549
          periodSeconds: -125932767
          successThreshold: -18758819
          tcpSocket:
            host: "213"
            port: 1714588921
          terminationGracePeriodSeconds: -1212012606981050727
          timeoutSeconds: 627670321
        name: "181"
        ports:
        - containerPort: -1252938503
          hostIP: "187"
          hostPort: 852780575
          name: "186"
          protocol: Opwǩ曬逴褜1ØœȠƬQg鄠
        readinessProbe:
          exec:
            command:
            - "215"
          failureThreshold: -736151561
          grpc:
            port: -760292259
            service: "222"
          httpGet:
            host: "218"
            httpHeaders:
            - name: "219"
              value: "220"
            path: "216"
            port: "217"
            scheme: '&皥贸碔lNKƙ順\E¦队偯'
          initialDelaySeconds: -1164530482
          periodSeconds: 1430286749
          successThreshold: -374766088
          tcpSocket:
            host: "221"
            port: -316996074
          terminationGracePeriodSeconds: -6508463748290235837
          timeoutSeconds: 1877574041
        resources:
          limits:
            LĹ]佱¿>犵殇ŕ-Ɂ圯W:ĸ輦唊: "807"
          requests:
            嚧ʣq埄: "936"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - ´DÒȗÔÂɘɢ鬍熖B芭花ª瘡
            drop:
            - J
          privileged: false
          procMount: ǌ汰8ŕİi騎C"6x$1sȣ±p
          readOnlyRootFilesystem: true
          runAsGroup: -8859267173741137425
          runAsNonRoot: true
          runAsUser: 8519266600558609398
          seLinuxOptions:
            level: "249"
            role: "247"
            type: "248"
            user: "246"
          seccompProfile:
            localhostProfile: "253"
            type: ""
          windowsOptions:
            gmsaCredentialSpec: "251"
            gmsaCredentialSpecName: "250"
            hostProcess: true
            runAsUserName: "252"
        startupProbe:
          exec:
            command:
            - "223"
          failureThreshold: 1156888068
          grpc:
            port: -1984097455
            service: "231"
          httpGet:
            host: "226"
            httpHeaders:
            - name: "227"
              value: "228"
            path: "224"
            port: "225"
            scheme: 颶妧Ö闊
          initialDelaySeconds: -253326525
          periodSeconds: 887319241
          successThreshold: 1559618829
          tcpSocket:
            host: "230"
            port: "229"
          terminationGracePeriodSeconds: -5566612115749133989
          timeoutSeconds: 567263590
        stdin: true
        stdinOnce: true
        terminationMessagePath: "245"
        terminationMessagePolicy: ëJ橈'琕鶫:顇ə娯Ȱ囌
        tty: true
        volumeDevices:
        - devicePath: "206"
          name: "205"
        volumeMounts:
        - mountPath: "202"
          mountPropagation: '#嬀ơŸ8T 苧yñKJɐ扵Gƚ绤f'
          name: "201"
          subPath: "203"
          subPathExpr: "204"
        workingDir: "185"
      nodeName: "400"
      nodeSelector:
        "396": "397"
      os:
        name: '%ȅǳɬ牦[闤ŬNĻGƧĪɱ|åȧ$Ĥ'
      overhead:
        ʬÇ[輚趞ț@: "597"
      preemptionPolicy: '%ǁšjƾ$ʛ螳%65c3盧Ŷb'
      priority: -1371816595
      priorityClassName: "483"
      readinessGates:
      - conditionType: ?ȣ4c
      restartPolicy: 荊ù灹8緔Tj§E蓋
      runtimeClassName: "488"
      schedulerName: "478"
      securityContext:
        fsGroup: -640858663485353963
        fsGroupChangePolicy: 氙'[>ĵ'o儿
        runAsGroup: 3044211288080348140
        runAsNonRoot: true
        runAsUser: 231646691853926712
        seLinuxOptions:
          level: "404"
          role: "402"
          type: "403"
          user: "401"
        seccompProfile:
          localhostProfile: "410"
          type: 銭u裡_Ơ9o
        supplementalGroups:
        - 7168071284072373028
        sysctls:
        - name: "408"
          value: "409"
        windowsOptions:
          gmsaCredentialSpec: "406"
          gmsaCredentialSpecName: "405"
          hostProcess: false
          runAsUserName: "407"
      serviceAccount: "399"
      serviceAccountName: "398"
      setHostnameAsFQDN: false
      shareProcessNamespace: false
      subdomain: "413"
      terminationGracePeriodSeconds: -2019276087967685705
      tolerations:
      - effect: r埁摢噓涫祲ŗȨĽ堐mpƮ搌
        key: "479"
        operator: Ŕsʅ朁遐»`癸ƥf豯烠砖#囹J,R譏
        tolerationSeconds: 6217170132371410053
        value: "480"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: kk-7zt89--9opnn-v00hioyoe9-r8y-u-dt--8-ra--t30q.f-4o-2--g---080j-4-h--qz-m-gpr6399/q.-2_9.9-..-JA-H-C5-8_--4V
            operator: Exists
          matchLabels:
            5-s14.6----3-893097-0zy976-0--q-90fo4grk4k-116-h8-7176-xr----7k68/i.._---6_.0.m.--.-dh.v._5.vB-w: j_.17.T-_.X_KS-J.9_j570n__.-7_I8.--4-___..7
        maxSkew: 1762898358
        topologyKey: "489"
        whenUnsatisfiable: ʚʛ&]ŶɄğɒơ舎
      volumes:
      - awsElasticBlockStore:
          fsType: "49"
          partition: -2007808768
          volumeID: "48"
        azureDisk:
          cachingMode: k ź贩j瀉ǚrǜnh0åȂ
          diskName: "112"
          diskURI: "113"
          fsType: "114"
          kind: ǌ揠8ǉ黳鈫ʕ禒Ƙá腿ħ缶
          readOnly: false
        azureFile:
          readOnly: true
          secretName: "98"
          shareName: "99"
        cephfs:
          monitors:
          - "83"
          path: "84"
          secretFile: "86"
          secretRef:
            name: "87"
          user: "85"
        cinder:
          fsType: "81"
          secretRef:
            name: "82"
          volumeID: "80"
        configMap:
          defaultMode: 952979935
          items:
          - key: "101"
            mode: 2020789772
            path: "102"
          name: "100"
          optional: false
        csi:
          driver: "144"
          fsType: "145"
          nodePublishSecretRef:
            name: "148"
          readOnly: true
          volumeAttributes:
            "146": "147"
        downwardAPI:
          defaultMode: -868808281
          items:
          - fieldRef:
              apiVersion: "91"
              fieldPath: "92"
            mode: -1768075156
            path: "90"
            resourceFieldRef:
              containerName: "93"
              divisor: "915"
              resource: "94"
        emptyDir:
          medium: ɹ坼É/pȿ
          sizeLimit: "804"
        ephemeral:
          volumeClaimTemplate:
            metadata:
              annotations:
                "156": "157"
              clusterName: "162"
              creationTimestamp: "2098-01-14T04:37:23Z"
              deletionGracePeriodSeconds: 2974444584632416014
              finalizers:
              - "161"
              generateName: "150"
              generation: 3849874053153949822
              labels:
                "154": "155"
              managedFields:
              - apiVersion: "164"
                fieldsType: "165"
                manager: "163"
                operation: 獵偐ę腬瓷碑=ɉ鎷卩蝾H韹寬娬ï瓼
                subresource: "166"
              name: "149"
              namespace: "151"
              ownerReferences:
              - apiVersion: "158"
                blockOwnerDeletion: false
                controller: true
                kind: "159"
                name: "160"
                uid: oɘ檲ɨ銦妰黖ȓ
              resourceVersion: "1248703441945830579"
              selfLink: "152"
              uid: 溟ɴ扵閝ȝ鐵儣廡ɑ龫`劳&¼
            spec:
              accessModes:
              - 酃=6}ɡŇƉ立hǳ緄Ú|dk_瀹鞎
              dataSource:
                apiGroup: "175"
                kind: "176"
                name: "177"
              dataSourceRef:
                apiGroup: "178"
                kind: "179"
                name: "180"
              resources:
                limits:
                  'âĺɗŹ倗S晒嶗UÐ_ƮA攤/ɸɎ ': "648"
                requests:
                  鴒翁杙Ŧ癃8鸖ɱJȉ罴ņ螡: "212"
              selector:
                matchExpressions:
                - key: Wik_--DSXr.n-A9..9__Y-H-Mqpt._.-_..051
                  operator: DoesNotExist
                matchLabels:
                  o-03-t-0-035--5b95w------4-n4f--139-295at-o7qff2/v2.-_-8wE._._3.-.83_iq_-y.-25C.A-j..9dfn38: m_zm-.-_RJt2pX_2_28.6
              storageClassName: "174"
              volumeMode: ǳ娝嘚庎D}埽uʎȺ眖R#yV'WK
              volumeName: "173"
        fc:
          fsType: "96"
          lun: 570501002
          targetWWNs:
          - "95"
          wwids:
          - "97"
        flexVolume:
          driver: "75"
          fsType: "76"
          options:
            "78": "79"
          readOnly: true
          secretRef:
            name: "77"
        flocker:
          datasetName: "88"
          datasetUUID: "89"
        gcePersistentDisk:
          fsType: "47"
          partition: -1318752360
          pdName: "46"
        gitRepo:
          directory: "52"
          repository: "50"
          revision: "51"
        glusterfs:
          endpoints: "65"
          path: "66"
        hostPath:
          path: "45"
          type: ""
        iscsi:
          chapAuthDiscovery: true
          chapAuthSession: true
          fsType: "61"
          initiatorName: "64"
          iqn: "59"
          iscsiInterface: "60"
          lun: 408756018
          portals:
          - "62"
          readOnly: true
          secretRef:
            name: "63"
          targetPortal: "58"
        name: "44"
        nfs:
          path: "57"
          readOnly: true
          server: "56"
        persistentVolumeClaim:
          claimName: "67"
          readOnly: true
        photonPersistentDisk:
          fsType: "116"
          pdID: "115"
        portworxVolume:
          fsType: "131"
          volumeID: "130"
        projected:
          defaultMode: 480521693
          sources:
          - configMap:
              items:
              - key: "126"
                mode: -1126738259
                path: "127"
              name: "125"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "121"
                  fieldPath: "122"
                mode: -1618937335
                path: "120"
                resourceFieldRef:
                  containerName: "123"
                  divisor: "461"
                  resource: "124"
            secret:
              items:
              - key: "118"
                mode: 675406340
                path: "119"
              name: "117"
              optional: false
            serviceAccountToken:
              audience: "128"
              expirationSeconds: -6345861634934949644
              path: "129"
        quobyte:
          group: "110"
          registry: "107"
          tenant: "111"
          user: "109"
          volume: "108"
        rbd:
          fsType: "70"
          image: "69"
          keyring: "73"
          monitors:
          - "68"
          pool: "71"
          readOnly: true
          secretRef:
            name: "74"
          user: "72"
        scaleIO:
          fsType: "139"
          gateway: "132"
          protectionDomain: "135"
          secretRef:
            name: "134"
          sslEnabled: true
          storageMode: "137"
          storagePool: "136"
          system: "133"
          volumeName: "138"
        secret:
          defaultMode: 1233814916
          items:
          - key: "54"
            mode: 228756891
            path: "55"
          optional: false
          secretName: "53"
        storageos:
          fsType: "142"
          secretRef:
            name: "143"
          volumeName: "140"
          volumeNamespace: "141"
        vsphereVolume:
          fsType: "104"
          storagePolicyID: "106"
          storagePolicyName: "105"
          volumePath: "103"
  updateStrategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 2
    type: ʟ]mʦ獪霛圦Ƶ胐N砽§
status:
  collisionCount: -230316059
  conditions:
  - lastTransitionTime: "2825-03-21T02:40:56Z"
    message: "497"
    reason: "496"
    status: ɘʘ?s檣ŝƚʤ<Ɵʚ`÷
    type: Ƙȑ
  currentNumberScheduled: -1039302739
  desiredNumberScheduled: -1429991698
  numberAvailable: -1402277158
  numberMisscheduled: -89689385
  numberReady: 428205654
  numberUnavailable: -1513836046
  observedGeneration: -7167127345249609151
  updatedNumberScheduled: -1647164053
