apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: "2061-09-19T18:13:36Z"
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
    subresource: "19"
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
spec:
  minReadySeconds: -1971381490
  replicas: 896585016
  selector:
    matchExpressions:
    - key: U-_Bq.m_-.q8_v2LiTF_a981d3-7-fP81.-.9Vdx.TB_M-H_5_t
      operator: In
      values:
      - M--n1-p5.3___47._49pIB_o61ISU4--A_.XK_._M9T9sH.W5
    matchLabels:
      g8c2-k-912e5-c-e63-n-3snh-z--3uy5-----578/s.X8u4_.l.wV--__-Nx.N_6-___._-.-W._AAn---v_-5-_8LXP-o-9..1l-5: ""
  template:
    metadata:
      annotations:
        "33": "34"
      clusterName: "39"
      creationTimestamp: "2078-10-22T15:15:18Z"
      deletionGracePeriodSeconds: -152893758082474859
      finalizers:
      - "38"
      generateName: "27"
      generation: -6617020301190572172
      labels:
        "31": "32"
      managedFields:
      - apiVersion: "41"
        fieldsType: "42"
        manager: "40"
        operation: ƅS·Õüe0ɔȖ脵鴈Ō
        subresource: "43"
      name: "26"
      namespace: "28"
      ownerReferences:
      - apiVersion: "35"
        blockOwnerDeletion: true
        controller: true
        kind: "36"
        name: "37"
        uid: 'ɖgȏ哙ȍȂ揲ȼDǄLŬp:'
      resourceVersion: "7336814125345800857"
      selfLink: "29"
      uid: ʬ
    spec:
      activeDeadlineSeconds: -3924015511039305229
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: "423"
                operator: 9两@8Byß讪Ă2讅缔m葰賦迾娙ƴ4
                values:
                - "424"
              matchFields:
              - key: "425"
                operator: '#ļǹʅŚO虀^背遻堣灭ƴɦ燻'
                values:
                - "426"
            weight: -1249187397
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: "419"
                operator: s梊ɥʋăƻ遲ǌlȘ鹾K
                values:
                - "420"
              matchFields:
              - key: "421"
                operator: _h盌
                values:
                - "422"
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: q1wwv3--f4x4-br5r---r8oh.1nt-23h-4z-21-sap--h--q0h-t2n4s-6-k5-7-a0w8/2._I-_P..w-W_-nE...-__--.k47M7y-Dy__3wc.q.8_00.L
                  operator: Exists
                matchLabels:
                  73ph2/2..wrbW_E..24-O._.v._9-cz.-Y6T4g_-.._Lf2t_m..C: r-v-3-BO
              namespaceSelector:
                matchExpressions:
                - key: RT.0zo
                  operator: DoesNotExist
                matchLabels:
                  r4T-I.-..K.-.0__sD.-.-_I-F.PWtO4-7-P41_.-.-AQ._r.Y: w1k8KLu..ly--JM
              namespaces:
              - "447"
              topologyKey: "448"
            weight: -555161071
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 1-_-3_L_2--_v2.5p_..Y-.wg_-b8a_6_.0Q4_.84.K_-_0_..u.F.pq..--3C
                operator: In
                values:
                - p_N-S..O-BZ..6-1.S-B3_.b17ca-_p-y.eQZ9p_6.Cw
              matchLabels:
                7-3x-3/23_P: d._.Um.-__k.5
            namespaceSelector:
              matchExpressions:
              - key: 8mtxb__-ex-_1_-ODgC_1-_8__3
                operator: DoesNotExist
              matchLabels:
                93z-w5----7-z-63-z---5r-v-5-e-m78o-6-6211-7p--3zm-lx300w-tj-354/9--v17r__.2bIZ___._6..tf-_u-3-_n0..KpiS.oK-.O--5-yp8q_s-1__gwj: 5HG2_5XOAX.gUqV22-4-ye52yQh7.6.-y-s4483Po_L3f1-7_O4.nM
            namespaces:
            - "433"
            topologyKey: "434"
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: 3.js--a---..6bD_M--c.0Q--2qh.Eb_.__1.-5
                  operator: Exists
                matchLabels:
                  ux_E4-.-PT-_Nx__-F_._n.WaY_o.-0-yE-R5W5_2n...78o: Jj-3.J-.-r_-oPd-.2_Z__.-_U-.60--o._8H__ln_9--Avi.gZdnV
              namespaceSelector:
                matchExpressions:
                - key: Q_mgi.U.-e7z-t0-pQ-.-.g-_Z_-nSL.--4i
                  operator: Exists
                matchLabels:
                  E35H__.B_E: U..u8gwbk
              namespaces:
              - "475"
              topologyKey: "476"
            weight: 339079271
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: 7W-6..4_MU7iLfS-0.9-.-._.1..s._jP6j.u--.K-g
                operator: DoesNotExist
              matchLabels:
                FnV34G._--u.._.105-4_ed-0-i_zZsY_o8t5Vl6_..C: m_dc__G6N-_-0o.0C_gV.9_G-.-z1YH
            namespaceSelector:
              matchExpressions:
              - key: Ky7-_0Vw-Nzfdw.3-._CJ4a1._-_CH--.C.8-S9_-4w
                operator: In
                values:
                - u-_qv4--_.6_N_9X-B.s8.N_rM-k5.C.e.._d--Y-_l-v0-1V-d
              matchLabels:
                p-...Z-O.-.jL_v.-_.4dwFbuvEf55Y22: eF..3m6.._2v89U--8.3N_.n1.--.._-x_4..u2-__3uM77U7.p
            namespaces:
            - "461"
            topologyKey: "462"
      automountServiceAccountToken: true
      containers:
      - args:
        - "257"
        command:
        - "256"
        env:
        - name: "264"
          value: "265"
          valueFrom:
            configMapKeyRef:
              key: "271"
              name: "270"
              optional: false
            fieldRef:
              apiVersion: "266"
              fieldPath: "267"
            resourceFieldRef:
              containerName: "268"
              divisor: "801"
              resource: "269"
            secretKeyRef:
              key: "273"
              name: "272"
              optional: true
        envFrom:
        - configMapRef:
            name: "262"
            optional: false
          prefix: "261"
          secretRef:
            name: "263"
            optional: false
        image: "255"
        imagePullPolicy: 騎C"6x$1sȣ±p鋄
        lifecycle:
          postStart:
            exec:
              command:
              - "303"
            httpGet:
              host: "306"
              httpHeaders:
              - name: "307"
                value: "308"
              path: "304"
              port: "305"
            tcpSocket:
              host: "309"
              port: 323903711
          preStop:
            exec:
              command:
              - "310"
            httpGet:
              host: "313"
              httpHeaders:
              - name: "314"
                value: "315"
              path: "311"
              port: "312"
              scheme: 丆
            tcpSocket:
              host: "317"
              port: "316"
        livenessProbe:
          exec:
            command:
            - "280"
          failureThreshold: 1993268896
          grpc:
            port: 1315054653
            service: "287"
          httpGet:
            host: "283"
            httpHeaders:
            - name: "284"
              value: "285"
            path: "281"
            port: "282"
            scheme: 澝qV訆Ǝżŧ
          initialDelaySeconds: 711020087
          periodSeconds: -1965247100
          successThreshold: 218453478
          tcpSocket:
            host: "286"
            port: 204229950
          terminationGracePeriodSeconds: -9140155223242250138
          timeoutSeconds: 1103049140
        name: "254"
        ports:
        - containerPort: -438588982
          hostIP: "260"
          hostPort: -1532958330
          name: "259"
          protocol: 表徶đ寳议Ƭƶ氩Ȩ<6鄰簳°Ļǟi&皥
        readinessProbe:
          exec:
            command:
            - "288"
          failureThreshold: 472742933
          grpc:
            port: 972193458
            service: "295"
          httpGet:
            host: "290"
            httpHeaders:
            - name: "291"
              value: "292"
            path: "289"
            port: -1315487077
            scheme: ğ_
          initialDelaySeconds: 1290950685
          periodSeconds: 1058960779
          successThreshold: -2133441986
          tcpSocket:
            host: "294"
            port: "293"
          terminationGracePeriodSeconds: 217739466937954194
          timeoutSeconds: 12533543
        resources:
          limits:
            队偯J僳徥淳4揻: "175"
          requests:
            "": "170"
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - ȹ均i绝5哇芆斩ìh4Ɋ
            drop:
            - Ȗ|ʐşƧ諔迮ƙĲ嘢4
          privileged: false
          procMount: W賁Ěɭɪǹ0
          readOnlyRootFilesystem: false
          runAsGroup: -5712715102324619404
          runAsNonRoot: false
          runAsUser: -7936947433725476327
          seLinuxOptions:
            level: "322"
            role: "320"
            type: "321"
            user: "319"
          seccompProfile:
            localhostProfile: "326"
            type: ',ƷƣMț譎懚XW疪鑳'
          windowsOptions:
            gmsaCredentialSpec: "324"
            gmsaCredentialSpecName: "323"
            hostProcess: false
            runAsUserName: "325"
        startupProbe:
          exec:
            command:
            - "296"
          failureThreshold: -1513284745
          grpc:
            port: 311083651
            service: "302"
          httpGet:
            host: "298"
            httpHeaders:
            - name: "299"
              value: "300"
            path: "297"
            port: 1401790459
            scheme: ǵɐ鰥Z
          initialDelaySeconds: 353361793
          periodSeconds: -708413798
          successThreshold: -898536659
          tcpSocket:
            host: "301"
            port: -1103045151
          terminationGracePeriodSeconds: 5404658974498114041
          timeoutSeconds: -2081447068
        stdin: true
        stdinOnce: true
        terminationMessagePath: "318"
        terminationMessagePolicy: Ŏ)/灩聋3趐囨鏻砅邻
        tty: true
        volumeDevices:
        - devicePath: "279"
          name: "278"
        volumeMounts:
        - mountPath: "275"
          mountPropagation: ×x锏ɟ4Ǒ
          name: "274"
          subPath: "276"
          subPathExpr: "277"
        workingDir: "258"
      dnsConfig:
        nameservers:
        - "489"
        options:
        - name: "491"
          value: "492"
        searches:
        - "490"
      dnsPolicy: 穜姰l咑耖p^鏋蛹Ƚȿ
      enableServiceLinks: false
      ephemeralContainers:
      - args:
        - "330"
        command:
        - "329"
        env:
        - name: "337"
          value: "338"
          valueFrom:
            configMapKeyRef:
              key: "344"
              name: "343"
              optional: false
            fieldRef:
              apiVersion: "339"
              fieldPath: "340"
            resourceFieldRef:
              containerName: "341"
              divisor: "360"
              resource: "342"
            secretKeyRef:
              key: "346"
              name: "345"
              optional: false
        envFrom:
        - configMapRef:
            name: "335"
            optional: false
          prefix: "334"
          secretRef:
            name: "336"
            optional: false
        image: "328"
        imagePullPolicy: aTGÒ鵌Ē3
        lifecycle:
          postStart:
            exec:
              command:
              - "376"
            httpGet:
              host: "379"
              httpHeaders:
              - name: "380"
                value: "381"
              path: "377"
              port: "378"
              scheme: ɻ;襕ċ桉桃喕
            tcpSocket:
              host: "383"
              port: "382"
          preStop:
            exec:
              command:
              - "384"
            httpGet:
              host: "387"
              httpHeaders:
              - name: "388"
                value: "389"
              path: "385"
              port: "386"
              scheme: 漤ŗ坟
            tcpSocket:
              host: "390"
              port: -1617422199
        livenessProbe:
          exec:
            command:
            - "353"
          failureThreshold: 1660454722
          grpc:
            port: 413903479
            service: "360"
          httpGet:
            host: "355"
            httpHeaders:
            - name: "356"
              value: "357"
            path: "354"
            port: -1842062977
            scheme: 輔3璾ėȜv1b繐汚磉反-n覦
          initialDelaySeconds: 1708236944
          periodSeconds: 1961354355
          successThreshold: -1977635123
          tcpSocket:
            host: "359"
            port: "358"
          terminationGracePeriodSeconds: -5657477284668711794
          timeoutSeconds: -1192140557
        name: "327"
        ports:
        - containerPort: 455919108
          hostIP: "333"
          hostPort: 217308913
          name: "332"
          protocol: 崍h趭(娕u
        readinessProbe:
          exec:
            command:
            - "361"
          failureThreshold: 466207237
          grpc:
            port: 571693619
            service: "367"
          httpGet:
            host: "363"
            httpHeaders:
            - name: "364"
              value: "365"
            path: "362"
            port: 1993058773
            scheme: 糂腂ǂǚŜEu
          initialDelaySeconds: 1643238856
          periodSeconds: -2128305760
          successThreshold: 1605974497
          tcpSocket:
            host: "366"
            port: -468215285
          terminationGracePeriodSeconds: 6810468860514125748
          timeoutSeconds: -2028546276
        resources:
          limits:
            fȽÃ茓pȓɻ挴ʠɜ瞍阎: "422"
          requests:
            蕎': "62"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - ×DJɶ羹ƞʓ%ʝ`ǭ躌ñ?卶滿筇
            drop:
            - P:/a殆诵H玲鑠ĭ$#卛8ð仁Q
          privileged: true
          procMount: sYȠ繽敮ǰ詀
          readOnlyRootFilesystem: false
          runAsGroup: 8611382659007276093
          runAsNonRoot: false
          runAsUser: -4594605252165716214
          seLinuxOptions:
            level: "395"
            role: "393"
            type: "394"
            user: "392"
          seccompProfile:
            localhostProfile: "399"
            type: 忀oɎƺL肄$鬬
          windowsOptions:
            gmsaCredentialSpec: "397"
            gmsaCredentialSpecName: "396"
            hostProcess: false
            runAsUserName: "398"
        startupProbe:
          exec:
            command:
            - "368"
          failureThreshold: -1612005385
          grpc:
            port: 559999152
            service: "375"
          httpGet:
            host: "371"
            httpHeaders:
            - name: "372"
              value: "373"
            path: "369"
            port: "370"
            scheme: '[ƕƑĝ®EĨǔvÄÚ'
          initialDelaySeconds: -843639240
          periodSeconds: -1211577347
          successThreshold: 1529027685
          tcpSocket:
            host: "374"
            port: 1673785355
          terminationGracePeriodSeconds: -7329765383695934568
          timeoutSeconds: 1573261475
        stdin: true
        targetContainerName: "400"
        terminationMessagePath: "391"
        terminationMessagePolicy: 鯶縆
        tty: true
        volumeDevices:
        - devicePath: "352"
          name: "351"
        volumeMounts:
        - mountPath: "348"
          mountPropagation: Ǚ(
          name: "347"
          readOnly: true
          subPath: "349"
          subPathExpr: "350"
        workingDir: "331"
      hostAliases:
      - hostnames:
        - "487"
        ip: "486"
      hostNetwork: true
      hostname: "417"
      imagePullSecrets:
      - name: "416"
      initContainers:
      - args:
        - "184"
        command:
        - "183"
        env:
        - name: "191"
          value: "192"
          valueFrom:
            configMapKeyRef:
              key: "198"
              name: "197"
              optional: true
            fieldRef:
              apiVersion: "193"
              fieldPath: "194"
            resourceFieldRef:
              containerName: "195"
              divisor: "663"
              resource: "196"
            secretKeyRef:
              key: "200"
              name: "199"
              optional: false
        envFrom:
        - configMapRef:
            name: "189"
            optional: true
          prefix: "188"
          secretRef:
            name: "190"
            optional: true
        image: "182"
        imagePullPolicy: 跦Opwǩ曬逴褜1
        lifecycle:
          postStart:
            exec:
              command:
              - "231"
            httpGet:
              host: "233"
              httpHeaders:
              - name: "234"
                value: "235"
              path: "232"
              port: 1883209805
              scheme: ɓȌʟni酛3ƁÀ*
            tcpSocket:
              host: "237"
              port: "236"
          preStop:
            exec:
              command:
              - "238"
            httpGet:
              host: "241"
              httpHeaders:
              - name: "242"
                value: "243"
              path: "239"
              port: "240"
              scheme: fBls3!Zɾģ毋Ó6
            tcpSocket:
              host: "244"
              port: -832805508
        livenessProbe:
          exec:
            command:
            - "207"
          failureThreshold: 1599076900
          grpc:
            port: 1507815593
            service: "213"
          httpGet:
            host: "209"
            httpHeaders:
            - name: "210"
              value: "211"
            path: "208"
            port: 1214895765
            scheme: 悖ȩ0Ƹ[Ęİ榌U
          initialDelaySeconds: 1498833271
          periodSeconds: 1447898632
          successThreshold: 1602745893
          tcpSocket:
            host: "212"
            port: -187060941
          terminationGracePeriodSeconds: -8249176398367452506
          timeoutSeconds: 1505082076
        name: "181"
        ports:
        - containerPort: 859639931
          hostIP: "187"
          hostPort: 747521320
          name: "186"
          protocol: p儼Ƿ裚瓶釆Ɗ+j忊Ŗȫ焗捏ĨF
        readinessProbe:
          exec:
            command:
            - "214"
          failureThreshold: 10098903
          grpc:
            port: 1182477686
            service: "221"
          httpGet:
            host: "216"
            httpHeaders:
            - name: "217"
              value: "218"
            path: "215"
            port: 963670270
            scheme: ɘȌ脾嚏吐ĠLƐȤ藠3.v
          initialDelaySeconds: -503805926
          periodSeconds: -763687725
          successThreshold: -246563990
          tcpSocket:
            host: "220"
            port: "219"
          terminationGracePeriodSeconds: 4704090421576984895
          timeoutSeconds: 77312514
        resources:
          limits:
            ſ盷: "532"
          requests:
            '[Řż丩': "47"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - ȠƬQg鄠[颐o啛更偢ɇ卷荙JLĹ]
            drop:
            - ¿>犵殇ŕ-Ɂ圯W:ĸ輦唊#v铿ʩ
          privileged: true
          procMount: ' 苧yñKJɐ'
          readOnlyRootFilesystem: false
          runAsGroup: 3811348330690808371
          runAsNonRoot: true
          runAsUser: 2185575187737222181
          seLinuxOptions:
            level: "249"
            role: "247"
            type: "248"
            user: "246"
          seccompProfile:
            localhostProfile: "253"
            type: Gƚ绤fʀļ腩墺Ò媁荭gw
          windowsOptions:
            gmsaCredentialSpec: "251"
            gmsaCredentialSpecName: "250"
            hostProcess: false
            runAsUserName: "252"
        startupProbe:
          exec:
            command:
            - "222"
          failureThreshold: 1479266199
          grpc:
            port: 593802074
            service: "230"
          httpGet:
            host: "225"
            httpHeaders:
            - name: "226"
              value: "227"
            path: "223"
            port: "224"
            scheme: 牐ɺ皚|懥
          initialDelaySeconds: 538852927
          periodSeconds: 902535764
          successThreshold: 716842280
          tcpSocket:
            host: "229"
            port: "228"
          terminationGracePeriodSeconds: 702282827459446622
          timeoutSeconds: -407545915
        stdinOnce: true
        terminationMessagePath: "245"
        terminationMessagePolicy: 庎D}埽uʎȺ眖R#yV'WKw(ğ儴
        volumeDevices:
        - devicePath: "206"
          name: "205"
        volumeMounts:
        - mountPath: "202"
          mountPropagation: VƋZ1Ůđ眊ľǎɳ,ǿ飏
          name: "201"
          subPath: "203"
          subPathExpr: "204"
        workingDir: "185"
      nodeName: "405"
      nodeSelector:
        "401": "402"
      os:
        name: Ê
      overhead:
        隅ǅbİEMǶɼ`|褞: "229"
      preemptionPolicy: n{鳻
      priority: -340583156
      priorityClassName: "488"
      readinessGates:
      - conditionType: țc£PAÎǨȨ栋
      restartPolicy: _敕
      runtimeClassName: "493"
      schedulerName: "483"
      securityContext:
        fsGroup: 73764735411458498
        fsGroupChangePolicy: 劶?jĎĭ¥#ƱÁR»
        runAsGroup: 6219097993402437076
        runAsNonRoot: true
        runAsUser: -8490059975047402203
        seLinuxOptions:
          level: "409"
          role: "407"
          type: "408"
          user: "406"
        seccompProfile:
          localhostProfile: "415"
          type: 揀.e鍃G昧牱fsǕT衩k
        supplementalGroups:
        - 4224635496843945227
        sysctls:
        - name: "413"
          value: "414"
        windowsOptions:
          gmsaCredentialSpec: "411"
          gmsaCredentialSpecName: "410"
          hostProcess: true
          runAsUserName: "412"
      serviceAccount: "404"
      serviceAccountName: "403"
      setHostnameAsFQDN: false
      shareProcessNamespace: false
      subdomain: "418"
      terminationGracePeriodSeconds: 7232696855417465611
      tolerations:
      - key: "484"
        operator: ŭʔb'?舍ȃʥx臥]å摞
        tolerationSeconds: 3053978290188957517
        value: "485"
      topologySpreadConstraints:
      - labelSelector:
          matchExpressions:
          - key: oZvt.LT60v.WxPc---K__-iguFGT._.Y4-0.67hP-lX-_-..b
            operator: NotIn
            values:
            - H1z..j_.r3--T
          matchLabels:
            H_55..--E3_2D-1DW__o_-.k: "7"
        maxSkew: 1486667065
        topologyKey: "494"
        whenUnsatisfiable: ǄɤȶšɞƵõ禲#樹罽濅ʏ 撜粞
      volumes:
      - awsElasticBlockStore:
          fsType: "49"
          partition: -762366823
          readOnly: true
          volumeID: "48"
        azureDisk:
          cachingMode: HǺƶȤ^}穠
          diskName: "112"
          diskURI: "113"
          fsType: "114"
          kind: 躢
          readOnly: true
        azureFile:
          secretName: "98"
          shareName: "99"
        cephfs:
          monitors:
          - "83"
          path: "84"
          secretFile: "86"
          secretRef:
            name: "87"
          user: "85"
        cinder:
          fsType: "81"
          secretRef:
            name: "82"
          volumeID: "80"
        configMap:
          defaultMode: -460478410
          items:
          - key: "101"
            mode: -2039036935
            path: "102"
          name: "100"
          optional: false
        csi:
          driver: "144"
          fsType: "145"
          nodePublishSecretRef:
            name: "148"
          readOnly: false
          volumeAttributes:
            "146": "147"
        downwardAPI:
          defaultMode: -106644772
          items:
          - fieldRef:
              apiVersion: "91"
              fieldPath: "92"
            mode: 1235524154
            path: "90"
            resourceFieldRef:
              containerName: "93"
              divisor: "457"
              resource: "94"
        emptyDir:
          medium: 彭聡A3fƻfʣ
          sizeLimit: "115"
        ephemeral:
          volumeClaimTemplate:
            metadata:
              annotations:
                "156": "157"
              clusterName: "162"
              creationTimestamp: "2045-10-24T08:17:16Z"
              deletionGracePeriodSeconds: 4217400953499279873
              finalizers:
              - "161"
              generateName: "150"
              generation: 6327094951466338107
              labels:
                "154": "155"
              managedFields:
              - apiVersion: "164"
                fieldsType: "165"
                manager: "163"
                operation: O醔ɍ厶耈 T衧ȇe媹Hǝ呮}臷Ľð
                subresource: "166"
              name: "149"
              namespace: "151"
              ownerReferences:
              - apiVersion: "158"
                blockOwnerDeletion: true
                controller: false
                kind: "159"
                name: "160"
                uid: ""
              resourceVersion: "5302358391842833914"
              selfLink: "152"
            spec:
              accessModes:
              - eÞȦY籎顒
              dataSource:
                apiGroup: "175"
                kind: "176"
                name: "177"
              dataSourceRef:
                apiGroup: "178"
                kind: "179"
                name: "180"
              resources:
                limits:
                  ŴĿ: "377"
                requests:
                  .Q貇£ȹ嫰ƹǔw÷nI: "718"
              selector:
                matchExpressions:
                - key: a40--87-1wpl6-2-310e5hyzn0w-p4mz4.w-6d/6yV07-_.___gO-d.iUaC_wYSJfB._.zS-._..3le-4
                  operator: DoesNotExist
                matchLabels:
                  5_Or.i1_7z.WH-.L: d2-N_Y.t--0
              storageClassName: "174"
              volumeMode: ŀ樺ȃv渟7¤7djƯĖ漘Z剚敍0
              volumeName: "173"
        fc:
          fsType: "96"
          lun: 441887498
          readOnly: true
          targetWWNs:
          - "95"
          wwids:
          - "97"
        flexVolume:
          driver: "75"
          fsType: "76"
          options:
            "78": "79"
          secretRef:
            name: "77"
        flocker:
          datasetName: "88"
          datasetUUID: "89"
        gcePersistentDisk:
          fsType: "47"
          partition: -1499132872
          pdName: "46"
        gitRepo:
          directory: "52"
          repository: "50"
          revision: "51"
        glusterfs:
          endpoints: "65"
          path: "66"
        hostPath:
          path: "45"
          type: 6ǊPM饣`诫z徃鷢6ȥ啕禗Ǐ2啗塧ȱ
        iscsi:
          fsType: "61"
          initiatorName: "64"
          iqn: "59"
          iscsiInterface: "60"
          lun: 1655406148
          portals:
          - "62"
          readOnly: true
          secretRef:
            name: "63"
          targetPortal: "58"
        name: "44"
        nfs:
          path: "57"
          readOnly: true
          server: "56"
        persistentVolumeClaim:
          claimName: "67"
          readOnly: true
        photonPersistentDisk:
          fsType: "116"
          pdID: "115"
        portworxVolume:
          fsType: "131"
          volumeID: "130"
        projected:
          defaultMode: -522879476
          sources:
          - configMap:
              items:
              - key: "126"
                mode: -1694464659
                path: "127"
              name: "125"
              optional: true
            downwardAPI:
              items:
              - fieldRef:
                  apiVersion: "121"
                  fieldPath: "122"
                mode: 926891073
                path: "120"
                resourceFieldRef:
                  containerName: "123"
                  divisor: "746"
                  resource: "124"
            secret:
              items:
              - key: "118"
                mode: -1399063270
                path: "119"
              name: "117"
              optional: true
            serviceAccountToken:
              audience: "128"
              expirationSeconds: -7593824971107985079
              path: "129"
        quobyte:
          group: "110"
          readOnly: true
          registry: "107"
          tenant: "111"
          user: "109"
          volume: "108"
        rbd:
          fsType: "70"
          image: "69"
          keyring: "73"
          monitors:
          - "68"
          pool: "71"
          readOnly: true
          secretRef:
            name: "74"
          user: "72"
        scaleIO:
          fsType: "139"
          gateway: "132"
          protectionDomain: "135"
          secretRef:
            name: "134"
          storageMode: "137"
          storagePool: "136"
          system: "133"
          volumeName: "138"
        secret:
          defaultMode: 372704313
          items:
          - key: "54"
            mode: -104666658
            path: "55"
          optional: true
          secretName: "53"
        storageos:
          fsType: "142"
          readOnly: true
          secretRef:
            name: "143"
          volumeName: "140"
          volumeNamespace: "141"
        vsphereVolume:
          fsType: "104"
          storagePolicyID: "106"
          storagePolicyName: "105"
          volumePath: "103"
status:
  availableReplicas: -900119103
  conditions:
  - lastTransitionTime: "2209-10-18T22:10:43Z"
    message: "502"
    reason: "501"
    status: ȩ硘(ǒ[
    type: 庺%#囨q砅ƎXÄdƦ;ƣŽ氮怉
  fullyLabeledReplicas: 895180747
  observedGeneration: -2756902756708364909
  readyReplicas: 1856897421
  replicas: 1710495724
