meta:
  project: gotesttools

mount=source:
  bind: .
  path: /go/src/gotest.tools

mount=buildcache:
  bind: ~/.cache/go-build
  path: /root/.cache/go-build

mount=modcache:
  bind: ~/go/pkg/mod
  path: /go/pkg/mod

image=builder:
  image: gotesttools-dev
  context: .
  target: dev
  args:
    GOLANG_VERSION: '{env.GOLANG_VERSION:}'

job=shell:
  use: builder
  mounts: [source, buildcache, modcache]
  interactive: true
  command: sh

job=watch:
  use: builder
  mounts: [source, buildcache, modcache]
  interactive: true
  command: |
      filewatcher -x vendor gotestsum -- -test.timeout 10s
  env:
    - 'GOTESTSUM_FORMAT=short-verbose'
    - 'GOTESTTOOLS_DEBUG={env.GOTESTTOOLS_DEBUG:}'

job=test-unit:
  use: builder
  mounts: [source, buildcache, modcache]
  interactive: true
  command: scripts/test-unit

job=deps:
  use: builder
  mounts: [source, buildcache, modcache]
  command: dep ensure

job=lint:
  use: builder
  mounts: [source, buildcache, modcache]
  command: golangci-lint run

alias=test:
  tasks: [test-unit]
