---
apiVersion: extensions/v1beta1
kind: PodSecurityPolicy
metadata:
  name: must-run-as-non-root
spec:
  fsGroup:
    rule: RunAsAny
  runAsUser:
    rule: MustRunAsNonRoot
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    rule: RunAsAny
  volumes:
    - '*'
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: must-run-as-non-root
rules:
- apiGroups:
    - extensions
  resources:
    - podsecuritypolicies
  resourceNames:
    - must-run-as-non-root
  verbs:
    - use
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: must-run-as-non-root
subjects:
- kind: Group
  name: system:authenticated
  apiGroup: rbac.authorization.k8s.io
- kind: Group
  name: system:serviceaccounts
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: must-run-as-non-root
  apiGroup: rbac.authorization.k8s.io
